{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/node_modules",
      "!**/coverage",
      "!**/playwright-report",
      "!**/test-results",
      "!public",
      "!src/app/globals.css"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true }
  },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "css": { "parser": { "cssModules": true }, "formatter": { "enabled": true } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": [
        "src/lib/**",
        "!src/lib/context.ts",
        "!src/lib/auth/index.ts",
        "!src/lib/now.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react": "src/lib is the pure core (dev-workflow rule 1) — keep React in components/hooks.",
                  "react-dom": "src/lib is the pure core — no DOM.",
                  "next": "src/lib is the pure core — no Next.",
                  "next/headers": "Request context belongs in the ADR-0012 seam (excluded edge files), not the pure core.",
                  "next/server": "src/lib is the pure core — no Next server APIs.",
                  "next/navigation": "src/lib is the pure core — no Next navigation."
                }
              }
            }
          }
        }
      }
    }
  ]
}
